Leyer0:
|     | Ins | ESC |  ^  |Space|     |  m  |  a  |  i  |  u  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  t  | [e] |  o  |  k  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  n  |  f  |  s  |  p  |  r  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Layer1:
|     | Ins | ESC |  ^  |Space|     |  c  |  h  |  x  |  q  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  d  | [w] |  l  |  g  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  j  |  v  |  z  |  b  |  y  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Layer2:
|     | Ins | ESC |  ^  |Space|     |  @  |  #  |  [  |  ]  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  /  | [$] |  (  |  )  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  \  |  ,  |  .  |  ;  |  "  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Layer1+2:
|     | Ins | ESC |  ^  |Space|     |  |  |  =  |  %  |  &  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  ~  | [-] |  +  |  *  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  ^  |  ?  |  !  |  :  |  '  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Layer2+Shift:
|     | Ins | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|     | [_] |  <  |  >  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |     |  §  |  ±  |  ≠  |  ¶  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Shift:
|     | Ins | ESC |  ^  |Space|     |  M  |  A  |  I  |  U  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  T  | [E] |  O  |  K  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  N  |  F  |  S  |  P  |  R  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Layer1+Shift:
|     | Ins | ESC |  ^  |Space|     |  C  |  H  |  X  |  Q  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|  D  | [W] |  L  |  G  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |  J  |  V  |  Z  |  B  |  Y  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

NumLayer:
|     | Ins | ESC |  ^  |Space|     |     |  7  |  8  |  9  |     |     |     |    |
|Caps.|Shift|  <  |  v  | [>] | NLyr|     | [4] |  5  |  6  |Shift|     |          |
| F/H | Lyr2| Tab | DEL |  BS |     |     |  1  |  2  |  3  |  0  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

*F/Hキーは日本語入力時のみ使用する全角/半角(漢字)キーです。
*左ホームポジションの^v<>はカーソルキーを表してます。
合計使用キー:47キー
