Leyer0:
|     |     | ESC |  ^  |Space|     | (m) |  a  |  i  |  u  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (t) | [e] |  o  |  k  | (r) |     |          |
|     |     | NLyr|DEL/S|  BS |     | (f) |  n  |s/Sft|  p  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1:
|     |     | F/H | PgUp| Tab |     | (c) |  h  |  x  |  q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (d) | [w] |  l  |  g  | (y) |     |          |
|     |     | NLyr|DEL/S|  BS |     | (v) |  j  |z/Sft|  b  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2:
|     |     | ESC |  ^  |Space|     | (@) |  #  |  [  |  ]  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (/) | [$] |  (  |  )  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (\) |  ,  |  .  |  ;  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+2:
|     |     | ESC |  ^  |Space|     |     |  =  |  %  |  &  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (^) | [-] |  +  |  *  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  ?  |  !  |  :  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2+Shift:
|     |     | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (|) | [_] |  <  |  >  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  '  |  "  |  ~  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Shift:
|     |     | ESC |  ^  |Space|     | (M) |  A  |  I  |  U  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (T) | [E] |  O  |  K  | (R) |     |          |
|     |     | NLyr|DEL/S|  BS |     | (F) |  N  |  S  |  P  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+Shift:
|     |     | ESC | PgUp| Tab |     | (C) |  H  |  X  |  Q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (D) | [W] |  L  |  G  | (Y) |     |          |
|     |     | NLyr| DEL |  BS |     | (V) |  J  |  Z  |  B  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

NumLayer:
|     |     | ESC |  ^  |Space|     |     |  7  |  8  |  9  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     |     | [4] |  5  |  6  | (0) |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  1  |  2  |  3  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

<> /Sや/Sftはシフト動作です。
<> L0:eとL0:oのコンボでL0:(t)を入力します。全レイヤ共通です。
<> L0:oとL0:kのコンボでL0:(f)を入力します。全レイヤ共通です。
<> L0:eとL0:kのコンボでL0:(m)を入力します。全レイヤ共通です。
<> L0:eとL0:uのコンボでL0:(r)を入力します。全レイヤ共通です。
<> L0:<とL0:>のコンボでCapsLockです。全レイヤ共通です。

* F/Hキーは日本語入力時のみ使用する全角/半角(漢字)キーです。
* 左ホームポジションの^v<>はカーソルキーを表してます。
合計使用キー: 26キー
