Leyer0:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |  m  |  a  |  i  |  u  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|  t  | [f] |  s  |  k  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  n  |  e  |  o  |  p  |  l  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Leyer1:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |  c  |  s  |  x  |  q  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|  d  | [v] |  z  |  g  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  j  |  h  |  r  |  b  |  y  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Leyer2:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |  @  |  #  |  [  |  ]  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|  /  | [$] |  (  |  )  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  \  |  ,  |  .  |  ;  |  "  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Leyer1+2:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |  |  |  =  |  %  |  &  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|  ~  | [-] |  +  |  *  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  ^  |  ?  |  !  |  :  |  '  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Leyer2+Shift:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|     | [_] |  <  |  >  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |     |     |     |     |     |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Shift:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC | PgUp|Space|     |  M  |  A  |  I  |  U  |     |     |     |    |
|     |Shift| Home| PgDn|[End]| Lyr2|  T  | [F] |  S  |  K  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  N  |  E  |  O  |  P  |  L  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

Leyer1+Shift:
|     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |     |     |    |
|     |     | ESC |  ^  |Space|     |  C  |  S  |  X  |  Q  |     |     |     |    |
|     |Shift|  <  |  v  | [>] | Lyr2|  D  | [V] |  Z  |  G  |Shift|     |          |
|Shift|     | Tab | DEL |  BS |     |  J  |  H  |  R  |  B  |  Y  |      Shift     |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |  Ctrl  |

*日本語入力に使用する場合、左Shift(QWERTY:Z)キーの一個下が半/全(漢字)キーになります

