Leyer0:
|     |     |  q  |  w  |Space|     |  m  |  a  |  i  |  u  |     |     |     |    |
|     |Shift|  x  |  l  | [r] |     |  t  | [e] |  o  |  k  |Shift|     |          |
|     |     | NLyr| DEL |  BS |     |  f  |  n  |  s  |  p  |  y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1:
|     |     | Esc |  ^  | Tab |     |  c  |  a  |  i  |  u  |     |     |     |    |
|     |Shift|  <  |  v  | [>] |     |  d  | [e] |  o  |  g  |Shift|     |          |
|     |     | NLyr| DEL |  BS |     |  v  |  j  |  z  |  b  | F/H |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2:
|     |     | ESC | PgUp|Space|     | (@) |  #  |  [  |  ]  |     |     |     |    |
|     |L3/L2| Home| PgDn|[End]|     | (/) | [$] |(/Sft|  )  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (\) |  ,  |  .  |  ;  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+2:
|     |     | ESC |  ^  |Space|     |     |  =  |  %  |  &  |     |     |     |    |
|     |L3/L2|  <  |  v  | [>] |     |     | [-] |+/Sft|  *  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  ?  |  !  |  :  |  ^  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2+Shift:
|     |     | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|     |L3/L2|  <  |  v  | [>] |     |     | [_] |</Sft|  >  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  '  |  "  |  ~  |  |  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Shift:
|     |     | ESC |  ^  |Space|     | (M) |  A  |  I  |  U  |     |     |     |    |
|     |L3/L2|  <  |  v  | [>] |     | (T) | [E] |O/Sft|  K  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (F) |  N  |  S  |  P  |  Y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+Shift:
|     |     | ESC | PgUp| Tab |     | (C) |  H  |  X  |  Q  |     |     |     |    |
|     |L3/L2| Home| PgDn|[End]|     | (D) | [W] |L/Sft|  G  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (V) |  J  |  Z  |  B  |  R  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

NumLayer:
|     |     | ESC |  ^  |Space|     |     |  7  |  8  |  9  |     |     |     |    |
|     |L3/L2|  <  |  v  | [>] |     |     | [4] |  5  |  6  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  1  |  2  |  3  |  0  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

FnLyr:
|     |     |  F1 |  F2 |  F3 |     |     |  F4 |  F5 |  F6 |     |     |     |    |
|     |Shift|  F7 |  F8 | [F9]|     |     |[F10]|  F11|  F12|     |     |          |
|     |     |     |     |     |     |     |     |     |     |FnLyr|                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

[] このテキストにおいて、Tap/Hold(TH)と言った場合には、「純粋なフラグ管理のみで制御されるTap/Hold動作」のことを指表します。

<> /Sや/Sftはシフト動作です。Enter/Lyr1含めこれらのキーはTHです。
<> L0:<とL0:>のコンボでCapsLockです。全レイヤ共通です。
<> L0:yのHoldでFnLyrです。全レイヤ共通です。


* F/Hキーは日本語入力時のみ使用する全角/半角(漢字)キーです。
* 左ホームポジションの^v<>はカーソルキーを表してます。
合計使用キー: 27キー
