Leyer0:
|     |     | ESC |  ^  |Space|     | (m) |  a  |  i  |  u  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (t) | [e] |  o  |  k  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (f) |  n  |s/Sft|  p  |  y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1:
|     |     | F/H | PgUp| Tab |     | (c) |  h  |  x  |  q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (d) | [w] |  l  |  g  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (v) |  j  |z/Sft|  b  |  r  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2:
|     |     | ESC |  ^  |Space|     | (@) |  #  |  [  |  ]  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (/) | [$] |  (  |  )  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (\) |  ,  |./Sft|  ;  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+2:
|     |     | ESC |  ^  |Space|     |     |  =  |  %  |  &  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (^) | [-] |  +  |  *  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  ?  |!/Sft|  :  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2+Shift:
|     |     | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (|) | [_] |  <  |  >  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  '  |"/Sft|  ~  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Shift:
|     |     | ESC |  ^  |Space|     | (M) |  A  |  I  |  U  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (T) | [E] |  O  |  K  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (F) |  N  |S/Sft|  P  |  Y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+Shift:
|     |     | ESC | PgUp| Tab |     | (C) |  H  |  X  |  Q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (D) | [W] |  L  |  G  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (V) |  J  |Z/Sft|  B  |  R  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

NumLayer:
|     |     | ESC |  ^  |Space|     |     |  7  |  8  |  9  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     |     | [4] |  5  |  6  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  1  |  2  |  3  |  0  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

<> /Sや/Sftはシフト動作です。Enter/Lyr1含めこれらのキーはTap/Hold(TH)です。
<> L0:eとL0:oのコンボでL0:(t)を入力します。全レイヤ共通です。
<> L0:oとL0:kのコンボでL0:(f)を入力します。全レイヤ共通です。
<> L0:eとL0:kのコンボでL0:(m)を入力します。全レイヤ共通です。
<> L0:<とL0:>のコンボでCapsLockです。全レイヤ共通です。
<> L0:<とL0:vとL0:>のコンボでFnLyrとしてFnLyr:(L0:e)でF7を、FnLyr:(L0:o)でF8を、FnLyr:(L0:k)でF9を入力できます。全レイヤ共通です。

* F/Hキーは日本語入力時のみ使用する全角/半角(漢字)キーです。
* 左ホームポジションの^v<>はカーソルキーを表してます。
合計使用キー: 27キー
