Leyer0:
|     |     | ESC |  ^  |Space|     | (m) |  a  |  i  |  u  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (t) | [e] |o/Sft|  k  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (f) |  n  |  s  |  p  |  y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1:
|     |     | F/H | PgUp| Tab |     | (c) |  h  |  x  |  q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (d) | [w] |l/Sft|  g  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (v) |  j  |  z  |  b  |  r  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2:
|     |     | ESC |  ^  |Space|     | (@) |  #  |  [  |  ]  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (/) | [$] |(/Sft|  )  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (\) |  ,  |  .  |  ;  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+2:
|     |     | ESC |  ^  |Space|     |     |  =  |  %  |  &  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (^) | [-] |+/Sft|  *  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  ?  |  !  |  :  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer2+Shift:
|     |     | ESC |  ^  |Space|     |     |  `  |  {  |  }  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (|) | [_] |</Sft|  >  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  '  |  "  |  ~  |     |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Shift:
|     |     | ESC |  ^  |Space|     | (M) |  A  |  I  |  U  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     | (T) | [E] |O/Sft|  K  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (F) |  N  |  S  |  P  |  Y  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

Layer1+Shift:
|     |     | ESC | PgUp| Tab |     | (C) |  H  |  X  |  Q  |     |     |     |    |
|     | Lyr2| Home| PgDn|[End]|     | (D) | [W] |L/Sft|  G  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     | (V) |  J  |  Z  |  B  |  R  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

NumLayer:
|     |     | ESC |  ^  |Space|     |     |  7  |  8  |  9  |     |     |     |    |
|     | Lyr2|  <  |  v  | [>] |     |     | [4] |  5  |  6  |     |     |          |
|     |     | NLyr|DEL/S|  BS |     |     |  1  |  2  |  3  |  0  |                |
|  Ctrl  |  Win  |  Alt  |         Enter/Lyr1         | Alt | Win |  App. |        |

<> /Sや/Sftはシフト動作です。Enter/Lyr1含めこれらのキーはTap/Hold(TH)です。
<> L0:eとL0:oのコンボでL0:(t)を入力します。全レイヤ共通です。
<> L0:oとL0:kのコンボでL0:(f)を入力します。全レイヤ共通です。
<> L0:eとL0:kのコンボでL0:(m)を入力します。全レイヤ共通です。
<> L0:<とL0:>のコンボでCapsLockです。全レイヤ共通です。
<> L0:yのHoldでFnLyrです。全レイヤ共通です。
   また、FnLyr:(L0:Esc)でF1を、FnLyr:(L0:^)でF2を、FnLyr:(L0:Space)でF3を、FnLyr:(L0:a)でF4を、
   　　　FnLyr:(L0:i)でF5を、FnLyr:(L0:u)でF6を、FnLyr(L0:<)でF7を、FnLyr:(L0:v)でF8を、
   　　　FnLyr:(L0:>)でF9を、FnLyr:(L0:e)でF10を、FnLyr:(L0:o)でF11を、FnLyr:(L0:k)でF12を入力できます。全レイヤ共通です。

* F/Hキーは日本語入力時のみ使用する全角/半角(漢字)キーです。
* 左ホームポジションの^v<>はカーソルキーを表してます。
合計使用キー: 27キー
