(NULL) <- 0x00

(ESCape)

(Back Space)

(BELL)

(Line Feed)
(Form Feed)

(Shift Out)
(Shift In)

(Horizontal Tablation)
(Vertical Tablation)

(Carriage Return)

(Data Link Escape)

(Synchronus Idle)

(CANcel)

(Shift Character Area)
(Shift Extra Symbol Area)

(Start Of Heading)
(Start of BiNary)

(End Of Heading)
(^ 0x10 ^)
(End of BiNary)

(Cursor Up)
(Cursor Down)
(Cursor Left)
(Cursor Right)
(Cursor Position Response)

(ENQuiry)
(ACKnowledge)

(End Of File)

(Negative AcKnowledge)

(XON)
(XOFF)

[終端文字]

(SPACE)
(^ 0x20 ^)
!
'
"
#
$
%
&
(
)
,
-
.
*
+
@

E
(^ 0x30 ^)
K
M
R
O
N
P
U
Tx
A
T
S
J
F
Qt
Qf
Qs
(^ 0x40 ^)
X
I
L

/
:
;
<
=
>
?
[
\
]
_
§

e
(^ 0x50 ^)
k
m
r
o
n
p
u
tx
a
t
s
j
f
qt
qf
qs
(^ 0x60 ^)
x
i
l

^
`
{
|
}
~
±
≠
¶

█
▓
▒
░
(^ 0x70 ^)

(Received Area)

(DEL)
(^ 0x7F ^)

(Extra Symbol Area:)
⎿
⏌
⎾
⏋

│(左)
│(右)
─(上)
─(下)

├(上太下細)
┤(   ''   )
⏉(左太右細)
⏊(   ''   )

├(上細下太)
┤(   ''   )
⏉(左細右太)
⏊(   ''   )

─(中,上太)
─(中,上細)

│(中,左太)
│(中,左細)

┼(右下細)
┼(右上細)
┼(左下細)
┼(左上細)

