巕壒偼
偐偑偝偞偨偩側偼偽傁傑傗傜傢
昿搙弴偱偼
k n s r t m y h d g b z w p
漍壒偼J:Space傕摨帪偵墴偡
挿壒偼J:/偱屄暿擖椡
懀壒偼J:u偱屄暿擖椡
J:n傪扨懱偱擖椡偡傞偲捈屻偱擖椡偡傞曣壒(楢曣壒偺応崌屻傠偺曣壒)傪彫偝偄暥帤偵偡傞
J:q傪擖椡偡傞偲捈屻偱擖椡偡傞楢曣壒偺弴彉傪媡偵偡傞(椺:乽偆偄乿偺楢曣壒偺擖椡慜偵J:q傪擖椡偡傞偲乽偄偆乿偵側傞)
夵峴丒妋掕偼J:Space
BackSpace偼J:p
嬻敀暥帤丒僗儁乕僗偼J:/+J:j

偁偄丄偁偆丄偊偄丄偍偄丄偍偆丄偆偄

J:h->偆
J:j->偊
J:k->偄
J:l->偁
J:;->偍
偨偩偟乽偊偆乿偺応崌偺傒J:i->偆
傑偨J:m傑偨偼J:o傑偨偼J:,傪摨帪偵墴偡偲枛旜偵乽傫乿偑擖傞

J:f->k
J:d->n
J:s->s
J:v->r
J:r->t
J:e->m
J:c->y
J:w->h
J:x->d
J:g->g
J:b->b
J:t->z
J:a->w
J:z->p

J:y->傫(扨懱)

J:,->丄
J:.->丅
J:/->乕
Shift+
	J:,->亙
	J:.->亜
	J:/->亖

J:a+
	J:w->f
	J:f->q
	J:v->v

J:w+J:e->x
J:g+J:d->j
J:s+J:f->c
J:v+J:e->l
J:r+J:e->偰偂偺巕壒th
J:t+J:d->偱偂偺巕壒dh
J:s+J:g->偮偀偺巕壒ts
J:v+J:w->偆偂偺巕壒wh

J:m+
	J:x->1
	J:c->2
	J:v->3
	J:s->4
	J:d->5
	J:f->6
	J:w->7
	J:e->8
	J:r->9
	J:t->0
	J:g->
	J:b->

J:Shift+J:m+
	J:x->#
	J:c->$
	J:v->%
	J:s->(
	J:d->)
	J:f->&
	J:w->"
	J:e->'
	J:r->

J:i+
	J:e->Up
	J:s->Left
	J:d->Down
	J:f->Right
	J:w->Escape
	J:r->IME Toggle

J:i+J:o+
	J:e->PgUp
	J:s->Home
	J:d->PgDn
	J:f->End

J:o+
	J:x->_
	J:c->!
	J:v->?
	J:s->[
	J:d->]
	J:f->@
	J:w->/
	J:e->+
	J:r->*

J:Shift+J:o+
	J:x->^
	J:c->;
	J:v->:
	J:s->{
	J:d->}
	J:f->`
	J:w->\
	J:e->|
	J:r->~
