’ĘŹí–Ę
|     | Rev |  h  |  m  |  t  |  z  |  nn | ltu | n/Lc| n/Ls|  BS |     |     |    |
|     |  w  |  s  |  n  | [k] |  g  |  u  | [e] |  i  |  a  |  o  |     |          |
|Shift|  p  |  d  |  y  |  r  |  b  |MkSmr| n/Ln|  ,  |  .  |  -  |     Shift      |
|        |       |       |            Enter           |     |     |       |        |

Shift–Ę
|     |     |  H  |  M  |  T  |  Z  |     |     |     |     |     |     |     |    |
|     |  W  |  S  |  N  | [K] |  G  |  U  | [E] |  I  |  A  |  O  |     |          |
|     |  P  |  D  |  Y  |  R  |  B  |     |     |  <  |  >  |  =  |                |
|        |       |       |                            |     |     |       |        |

Ln–Ę
|     |     |  7  |  8  |  9  |  0  |     |     |     |     |     |     |     |    |
|     |     |  4  |  5  | [6] |     |     | [ ] |     |     |     |     |          |
|     |     |  1  |  2  |  3  |     |     |     |     |     |     |                |
|        |       |       |                            |     |     |       |        |

Shift+Ln–Ę
|     |     |  "  |  '  |     |     |     |     |     |     |     |     |     |    |
|     |     |  (  |  )  | [&] |     |     | [ ] |     |     |     |     |          |
|     |     |  #  |  $  |  %  |     |     |     |     |     |     |                |
|        |       |       |                            |     |     |       |        |

Ls–Ę
|     |     |  /  |  +  |  *  |     |     |     |     |     |     |     |     |    |
|     |     |  [  |  ]  | [@] |     |     | [ ] |     |     |     |     |          |
|     |     |  _  |  !  |  ?  |     |     |     |     |     |     |                |
|        |       |       |                            |     |     |       |        |

Shift+Ls–Ę
|     |     |  \  |  |  |  ~  |     |     |     |     |     |     |     |     |    |
|     |     |  {  |  }  | [`] |     |     | [ ] |     |     |     |     |          |
|     |     |  ^  |  ;  |  :  |     |     |     |     |     |     |                |
|        |       |       |                            |     |     |       |        |
