+--00
|  |
|  +--NOP
|
+--01
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--INC EAX
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--INC EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--INC [EBX]
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--INC ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--INC EDX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--INC EEX
|  |  |
|  |  +--06
|  |     |
|  |     +--INC EDI
|  |
|  +--01
|     |
|     +--00
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--ADD EAX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--ADD EAX, EBX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--ADD EAX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--ADD EAX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--ADD EAX, EEX
|     |
|     +--01
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--ADD EBX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--ADD EBX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--ADD EBX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--ADD EBX, EDX
|     |  |
|     |  +--04
|     |  |  |
|     |  |  +--ADD EBX, EEX
|     |  |
|     |  +--05
|     |  |  |
|     |  |  +--ADD [EBX], (IMM)
|     |  |
|     |  +--06
|     |  |  |
|     |  |  +--ADD [EBX], EAX
|     |  |
|     |  +--07
|     |  |  |
|     |  |  +--ADD [EBX], ECX
|     |  |
|     |  +--08
|     |  |  |
|     |  |  +--ADD [EBX], EDX
|     |  |
|     |  +--09
|     |     |
|     |     +--ADD [EBX], EEX
|     |
|     +--02
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--ADD ECX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--ADD ECX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--ADD ECX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--ADD ECX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--ADD ECX, EEX
|     |
|     +--03
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--ADD EDX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--ADD EDX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--ADD EDX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--ADD EDX, ECX
|     |  |
|     |  +--04
|     |     |
|     |     +--ADD EDX, EEX
|     |
|     +--04
|        |
|        +--00
|        |  |
|        |  +--ADD EEX, (IMM)
|        |
|        +--01
|        |  |
|        |  +--ADD EEX, EAX
|        |
|        +--02
|        |  |
|        |  +--ADD EEX, EBX
|        |
|        +--03
|        |  |
|        |  +--ADD EEX, ECX
|        |
|        +--04
|           |
|           +--ADD EEX, EDX
|
+--02
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--DEC EAX
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--DEC EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--DEC [EBX]
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--DEC ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--DEC EDX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--DEC EEX
|  |  |
|  |  +--06
|  |     |
|  |     +--DEC EDI
|  |
|  +--01
|     |
|     +--00
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--SUB EAX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--SUB EAX, EBX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--SUB EAX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--SUB EAX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--SUB EAX, EEX
|     |
|     +--01
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--SUB EBX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--SUB EBX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--SUB EBX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--SUB EBX, EDX
|     |  |
|     |  +--04
|     |  |  |
|     |  |  +--SUB EBX, EEX
|     |  |
|     |  +--05
|     |  |  |
|     |  |  +--SUB [EBX], (IMM)
|     |  |
|     |  +--06
|     |  |  |
|     |  |  +--SUB [EBX], EAX
|     |  |
|     |  +--07
|     |  |  |
|     |  |  +--SUB [EBX], ECX
|     |  |
|     |  +--08
|     |  |  |
|     |  |  +--SUB [EBX], EDX
|     |  |
|     |  +--09
|     |     |
|     |     +--SUB [EBX], EEX
|     |
|     +--02
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--SUB ECX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--SUB ECX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--SUB ECX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--SUB ECX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--SUB ECX, EEX
|     |
|     +--03
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--SUB EDX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--SUB EDX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--SUB EDX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--SUB EDX, ECX
|     |  |
|     |  +--04
|     |     |
|     |     +--SUB EDX, EEX
|     |
|     +--04
|        |
|        +--00
|        |  |
|        |  +--SUB EEX, (IMM)
|        |
|        +--01
|        |  |
|        |  +--SUB EEX, EAX
|        |
|        +--02
|        |  |
|        |  +--SUB EEX, EBX
|        |
|        +--03
|        |  |
|        |  +--SUB EEX, ECX
|        |
|        +--04
|           |
|           +--SUB EEX, EDX
|
+--03
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD EAX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD EAX, EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD EAX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD EAX, EDX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--LD EAX, EEX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--LD EAX, [IMM]
|  |  |
|  |  +--06
|  |  |  |
|  |  |  +--LD EAX, [EBX]
|  |  |
|  |  +--07
|  |  |  |
|  |  |  +--LD EAX, [EDI]
|  |  |
|  |  +--08
|  |  |  |
|  |  |  +--LD EAX, [ESI]
|  |  |
|  |  +--09
|  |  |  |
|  |  |  +--LD EAX, [EBP]
|  |  |
|  |  +--0A
|  |  |  |
|  |  |  +--LD [EAX], (IMM)
|  |  |
|  |  +--0B
|  |  |  |
|  |  |  +--LD [EAX], EBX
|  |  |
|  |  +--0C
|  |  |  |
|  |  |  +--LD [EAX], ECX
|  |  |
|  |  +--0D
|  |  |  |
|  |  |  +--LD [EAX], EDX
|  |  |
|  |  +--0E
|  |  |  |
|  |  |  +--LD [EAX], EEX
|  |  |
|  |  +--0F
|  |  |  |
|  |  |  +--LD [EAX], EDI
|  |  |
|  |  +--10
|  |     |
|  |     +--LD [EAX], EBP
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD EBX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD EBX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD EBX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD EBX, EDX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--LD EBX, EEX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--LD EBX, [(IMM)]
|  |  |
|  |  +--06
|  |  |  |
|  |  |  +--LD EBX, [EDI]
|  |  |
|  |  +--07
|  |  |  |
|  |  |  +--LD EBX, [ESI]
|  |  |
|  |  +--08
|  |  |  |
|  |  |  +--LD EBX, [EBP]
|  |  |
|  |  +--09
|  |  |  |
|  |  |  +--LD [EBX], (IMM)
|  |  |
|  |  +--0A
|  |  |  |
|  |  |  +--LD [EBX], EAX
|  |  |
|  |  +--0B
|  |  |  |
|  |  |  +--LD [EBX], ECX
|  |  |
|  |  +--0C
|  |  |  |
|  |  |  +--LD [EBX], EDX
|  |  |
|  |  +--0D
|  |  |  |
|  |  |  +--LD [EBX], EEX
|  |  |
|  |  +--0E
|  |  |  |
|  |  |  +--LD [EBX], EDI
|  |  |
|  |  +--0F
|  |  |  |
|  |  |  +--LD [EBX], ESI
|  |  |
|  |  +--10
|  |     |
|  |     +--LD [EBX], EBP
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD ECX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD ECX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD ECX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD ECX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--LD ECX, EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD EDX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD EDX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD EDX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD EDX, ECX
|  |  |
|  |  +--04
|  |     |
|  |     +--LD EDX, EEX
|  |
|  +--04
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD EEX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD EEX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD EEX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD EEX, ECX
|  |  |
|  |  +--04
|  |     |
|  |     +--LD EEX, EDX
|  |
|  +--05
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD EDI, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD EDI, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD EDI, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD EDI, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--LD EDI, EDX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--LD EDI, EEX
|  |  |
|  |  +--06
|  |  |  |
|  |  |  +--LD EDI, [(IMM)]
|  |  |
|  |  +--07
|  |  |  |
|  |  |  +--LD EDI, [EBX]
|  |  |
|  |  +--08
|  |  |  |
|  |  |  +--LD EDI, [ESI]
|  |  |
|  |  +--09
|  |  |  |
|  |  |  +--LD EDI, [EBP]
|  |  |
|  |  +--0A
|  |  |  |
|  |  |  +--LD [EDI], (IMM)
|  |  |
|  |  +--0B
|  |  |  |
|  |  |  +--LD [EDI], EAX
|  |  |
|  |  +--0C
|  |  |  |
|  |  |  +--LD [EDI], EDX
|  |  |
|  |  +--0D
|  |     |
|  |     +--LD [EDI], ESI
|  |
|  +--06
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--LD ESI, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--LD ESI, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--LD ESI, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--LD ESI, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--LD ESI, EDX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--LD ESI, EEX
|  |  |
|  |  +--06
|  |  |  |
|  |  |  +--LD ESI, [(IMM)]
|  |  |
|  |  +--07
|  |  |  |
|  |  |  +--LD ESI, [EBX]
|  |  |
|  |  +--08
|  |  |  |
|  |  |  +--LD ESI, [EDI]
|  |  |
|  |  +--09
|  |  |  |
|  |  |  +--LD ESI, [EBP]
|  |  |
|  |  +--0A
|  |  |  |
|  |  |  +--LD [ESI], (IMM)
|  |  |
|  |  +--0B
|  |  |  |
|  |  |  +--LD [ESI], EAX
|  |  |
|  |  +--0C
|  |  |  |
|  |  |  +--LD [ESI], EDX
|  |  |
|  |  +--0D
|  |     |
|  |     +--LD [ESI], EDI
|  |
|  +--07
|     |
|     +--00
|     |  |
|     |  +--LD EBP, (IMM)
|     |
|     +--01
|     |  |
|     |  +--LD EBP, EAX
|     |
|     +--02
|     |  |
|     |  +--LD EBP, EBX
|     |
|     +--03
|     |  |
|     |  +--LD EBP, ECX
|     |
|     +--04
|     |  |
|     |  +--LD EBP, EDX
|     |
|     +--05
|     |  |
|     |  +--LD EBP, EEX
|     |
|     +--06
|     |  |
|     |  +--LD EBP, [(IMM)]
|     |
|     +--07
|     |  |
|     |  +--LD EBP, [EBX]
|     |
|     +--08
|     |  |
|     |  +--LD EBP, [EDI]
|     |
|     +--09
|     |  |
|     |  +--LD EBP, [ESI]
|     |
|     +--0A
|     |  |
|     |  +--LD [EBP], (IMM)
|     |
|     +--0B
|     |  |
|     |  +--LD [EBP], EAX
|     |
|     +--0C
|        |
|        +--LD [EBP], EDX
|
+--04
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--OR EAX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--OR EAX, EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--OR EAX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--OR EAX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--OR EAX, EEX
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--OR EBX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--OR EBX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--OR EBX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--OR EBX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--OR EBX, EEX
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--OR ECX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--OR ECX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--OR ECX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--OR ECX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--OR ECX, EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--OR EDX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--OR EDX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--OR EDX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--OR EDX, ECX
|  |  |
|  |  +--04
|  |     |
|  |     +--OR EDX, EEX
|  |
|  +--04
|     |
|     +--00
|     |  |
|     |  +--OR EEX, (IMM)
|     |
|     +--01
|     |  |
|     |  +--OR EEX, EAX
|     |
|     +--02
|     |  |
|     |  +--OR EEX, EBX
|     |
|     +--03
|     |  |
|     |  +--OR EEX, ECX
|     |
|     +--04
|        |
|        +--OR EEX, EDX
|
+--05
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--AND EAX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--AND EAX, EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--AND EAX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--AND EAX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--AND EAX, EEX
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--AND EBX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--AND EBX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--AND EBX, ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--AND EBX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--AND EBX, EEX
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--AND ECX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--AND ECX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--AND ECX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--AND ECX, EDX
|  |  |
|  |  +--04
|  |     |
|  |     +--AND ECX, EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--AND EDX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--AND EDX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--AND EDX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--AND EDX, ECX
|  |  |
|  |  +--04
|  |     |
|  |     +--AND EDX, EEX
|  |
|  +--04
|     |
|     +--00
|     |  |
|     |  +--AND EEX, (IMM)
|     |
|     +--01
|     |  |
|     |  +--AND EEX, EAX
|     |
|     +--02
|     |  |
|     |  +--AND EEX, EBX
|     |
|     +--03
|     |  |
|     |  +--AND EEX, ECX
|     |
|     +--04
|        |
|        +--AND EEX, EDX
|
+--06
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--XOR EAX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--XOR EAX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--XOR EAX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--XOR EAX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--XOR EAX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--XOR EAX, EEX
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--XOR EBX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--XOR EBX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--XOR EBX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--XOR EBX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--XOR EBX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--XOR EBX, EEX
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--XOR ECX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--XOR ECX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--XOR ECX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--XOR ECX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--XOR ECX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--XOR ECX, EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--XOR EDX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--XOR EDX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--XOR EDX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--XOR EDX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--XOR EDX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--XOR EDX, EEX
|  |
|  +--04
|     |
|     +--00
|     |  |
|     |  +--XOR EEX, (IMM)
|     |
|     +--01
|     |  |
|     |  +--XOR EEX, EAX
|     |
|     +--02
|     |  |
|     |  +--XOR EEX, EBX
|     |
|     +--03
|     |  |
|     |  +--XOR EEX, ECX
|     |
|     +--04
|     |  |
|     |  +--XOR EEX, EDX
|     |
|     +--05
|        |
|        +--XOR EEX, EEX
|
+--07
|  |
|  +--00
|  |  |
|  |  +--NOT EAX
|  |
|  +--01
|  |  |
|  |  +--NOT EBX
|  |
|  +--02
|  |  |
|  |  +--NOT ECX
|  |
|  +--03
|  |  |
|  |  +--NOT EDX
|  |
|  +--04
|     |
|     +--NOT EEX
|
+--08
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LST EAX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LST EAX, EBX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LST EAX, ECX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LST EAX, EDX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LST EAX, EEX
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LST EBX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LST EBX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LST EBX, ECX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LST EBX, EDX
|  |  |  |
|  |  |  +--04
|  |  |  |  |
|  |  |  |  +--LST EBX, EEX
|  |  |  |
|  |  |  +--05
|  |  |  |  |
|  |  |  |  +--LST [EBX], (IMM)
|  |  |  |
|  |  |  +--06
|  |  |  |  |
|  |  |  |  +--LST [EBX], EAX
|  |  |  |
|  |  |  +--07
|  |  |  |  |
|  |  |  |  +--LST [EBX], ECX
|  |  |  |
|  |  |  +--08
|  |  |  |  |
|  |  |  |  +--LST [EBX], EDX
|  |  |  |
|  |  |  +--09
|  |  |     |
|  |  |     +--LST [EBX], EEX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LST ECX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LST ECX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LST ECX, EBX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LST ECX, EDX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LST ECX, EEX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LST EDX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LST EDX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LST EDX, EBX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LST EDX, ECX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LST EDX, EEX
|  |  |
|  |  +--04
|  |     |
|  |     +--00
|  |     |  |
|  |     |  +--LST EEX, (IMM)
|  |     |
|  |     +--01
|  |     |  |
|  |     |  +--LST EEX, EAX
|  |     |
|  |     +--02
|  |     |  |
|  |     |  +--LST EEX, EBX
|  |     |
|  |     +--03
|  |     |  |
|  |     |  +--LST EEX, ECX
|  |     |
|  |     +--04
|  |        |
|  |        +--LST EEX, EDX
|  |
|  +--01
|     |
|     +--00
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RST EAX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RST EAX, EBX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RST EAX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RST EAX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--RST EAX, EEX
|     |
|     +--01
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RST EBX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RST EBX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RST EBX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RST EBX, EDX
|     |  |
|     |  +--04
|     |  |  |
|     |  |  +--RST EBX, EEX
|     |  |
|     |  +--05
|     |  |  |
|     |  |  +--RST [EBX], (IMM)
|     |  |
|     |  +--06
|     |  |  |
|     |  |  +--RST [EBX], EAX
|     |  |
|     |  +--07
|     |  |  |
|     |  |  +--RST [EBX], ECX
|     |  |
|     |  +--08
|     |  |  |
|     |  |  +--RST [EBX], EDX
|     |  |
|     |  +--09
|     |     |
|     |     +--RST [EBX], EEX
|     |
|     +--02
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RST ECX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RST ECX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RST ECX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RST ECX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--RST ECX, EEX
|     |
|     +--03
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RST EDX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RST EDX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RST EDX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RST EDX, ECX
|     |  |
|     |  +--04
|     |     |
|     |     +--RST EDX, EEX
|     |
|     +--04
|        |
|        +--00
|        |  |
|        |  +--RST EEX, (IMM)
|        |
|        +--01
|        |  |
|        |  +--RST EEX, EAX
|        |
|        +--02
|        |  |
|        |  +--RST EEX, EBX
|        |
|        +--03
|        |  |
|        |  +--RST EEX, ECX
|        |
|        +--04
|           |
|           +--RST EEX, EDX
|
+--09
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LLT EAX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LLT EAX, EBX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LLT EAX, ECX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LLT EAX, EDX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LLT EAX, EEX
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LLT EBX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LLT EBX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LLT EBX, ECX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LLT EBX, EDX
|  |  |  |
|  |  |  +--04
|  |  |  |  |
|  |  |  |  +--LLT EBX, EEX
|  |  |  |
|  |  |  +--05
|  |  |  |  |
|  |  |  |  +--LLT [EBX], (IMM)
|  |  |  |
|  |  |  +--06
|  |  |  |  |
|  |  |  |  +--LLT [EBX], EAX
|  |  |  |
|  |  |  +--07
|  |  |  |  |
|  |  |  |  +--LLT [EBX], ECX
|  |  |  |
|  |  |  +--08
|  |  |  |  |
|  |  |  |  +--LLT [EBX], EDX
|  |  |  |
|  |  |  +--09
|  |  |     |
|  |  |     +--LLT [EBX], EEX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LLT ECX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LLT ECX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LLT ECX, EBX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LLT ECX, EDX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LLT ECX, EEX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--00
|  |  |  |  |
|  |  |  |  +--LLT EDX, (IMM)
|  |  |  |
|  |  |  +--01
|  |  |  |  |
|  |  |  |  +--LLT EDX, EAX
|  |  |  |
|  |  |  +--02
|  |  |  |  |
|  |  |  |  +--LLT EDX, EBX
|  |  |  |
|  |  |  +--03
|  |  |  |  |
|  |  |  |  +--LLT EDX, ECX
|  |  |  |
|  |  |  +--04
|  |  |     |
|  |  |     +--LLT EDX, EEX
|  |  |
|  |  +--04
|  |     |
|  |     +--00
|  |     |  |
|  |     |  +--LLT EEX, (IMM)
|  |     |
|  |     +--01
|  |     |  |
|  |     |  +--LLT EEX, EAX
|  |     |
|  |     +--02
|  |     |  |
|  |     |  +--LLT EEX, EBX
|  |     |
|  |     +--03
|  |     |  |
|  |     |  +--LLT EEX, ECX
|  |     |
|  |     +--04
|  |        |
|  |        +--LLT EEX, EDX
|  |
|  +--01
|     |
|     +--00
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RLT EAX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RLT EAX, EBX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RLT EAX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RLT EAX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--RLT EAX, EEX
|     |
|     +--01
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RLT EBX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RLT EBX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RLT EBX, ECX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RLT EBX, EDX
|     |  |
|     |  +--04
|     |  |  |
|     |  |  +--RLT EBX, EEX
|     |  |
|     |  +--05
|     |  |  |
|     |  |  +--RLT [EBX], (IMM)
|     |  |
|     |  +--06
|     |  |  |
|     |  |  +--RLT [EBX], EAX
|     |  |
|     |  +--07
|     |  |  |
|     |  |  +--RLT [EBX], ECX
|     |  |
|     |  +--08
|     |  |  |
|     |  |  +--RLT [EBX], EDX
|     |  |
|     |  +--09
|     |     |
|     |     +--RLT [EBX], EEX
|     |
|     +--02
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RLT ECX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RLT ECX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RLT ECX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RLT ECX, EDX
|     |  |
|     |  +--04
|     |     |
|     |     +--RLT ECX, EEX
|     |
|     +--03
|     |  |
|     |  +--00
|     |  |  |
|     |  |  +--RLT EDX, (IMM)
|     |  |
|     |  +--01
|     |  |  |
|     |  |  +--RLT EDX, EAX
|     |  |
|     |  +--02
|     |  |  |
|     |  |  +--RLT EDX, EBX
|     |  |
|     |  +--03
|     |  |  |
|     |  |  +--RLT EDX, ECX
|     |  |
|     |  +--04
|     |     |
|     |     +--RLT EDX, EEX
|     |
|     +--04
|        |
|        +--00
|        |  |
|        |  +--RLT EEX, (IMM)
|        |
|        +--01
|        |  |
|        |  +--RLT EEX, EAX
|        |
|        +--02
|        |  |
|        |  +--RLT EEX, EBX
|        |
|        +--03
|        |  |
|        |  +--RLT EEX, ECX
|        |
|        +--04
|           |
|           +--RLT EEX, EDX
|
+--0A
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--CMP EAX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--CMP EAX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--CMP EAX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--CMP EAX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--CMP EAX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--CMP EAX, EEX
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--CMP EBX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--CMP EBX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--CMP EBX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--CMP EBX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--CMP EBX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--CMP EBX, EEX
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--CMP ECX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--CMP ECX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--CMP ECX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--CMP ECX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--CMP ECX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--CMP ECX, EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--CMP EDX, (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--CMP EDX, EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--CMP EDX, EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--CMP EDX, ECX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--CMP EDX, EDX
|  |  |
|  |  +--05
|  |     |
|  |     +--CMP EDX, EEX
|  |
|  +--04
|     |
|     +--00
|     |  |
|     |  +--CMP EEX, (IMM)
|     |
|     +--01
|     |  |
|     |  +--CMP EEX, EAX
|     |
|     +--02
|     |  |
|     |  +--CMP EEX, EBX
|     |
|     +--03
|     |  |
|     |  +--CMP EEX, ECX
|     |
|     +--04
|     |  |
|     |  +--CMP EEX, EDX
|     |
|     +--05
|        |
|        +--CMP EEX, EEX
|
+--0B
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JMP (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JMP EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JMP EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JMP [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JMP ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JMP EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JMP EEX
|  |
|  +--01
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JZ (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JZ EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JZ EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JZ [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JZ ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JZ EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JZ EEX
|  |
|  +--02
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JS (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JS EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JS EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JS [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JS ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JS EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JS EEX
|  |
|  +--03
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JC (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JC EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JC EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JC [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JC ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JC EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JC EEX
|  |
|  +--04
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JNZ (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JNZ EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JNZ EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JNZ [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JNZ ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JNZ EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JNZ EEX
|  |
|  +--05
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--JNS (IMM)
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--JNS EAX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--JNS EBX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--JNS [EBX]
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--JNS ECX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--JNS EDX
|  |  |
|  |  +--06
|  |     |
|  |     +--JNS EEX
|  |
|  +--06
|     |
|     +--00
|     |  |
|     |  +--JNC (IMM)
|     |
|     +--01
|     |  |
|     |  +--JNC EAX
|     |
|     +--02
|     |  |
|     |  +--JNC EBX
|     |
|     +--03
|     |  |
|     |  +--JNC [EBX]
|     |
|     +--04
|     |  |
|     |  +--JNC ECX
|     |
|     +--05
|     |  |
|     |  +--JNC EDX
|     |
|     +--06
|        |
|        +--JNC EEX
|
+--0C
|  |
|  +--00
|  |  |
|  |  +--CALL (IMM)
|  |
|  +--01
|  |  |
|  |  +--CALL EAX
|  |
|  +--02
|  |  |
|  |  +--CALL EBX
|  |
|  +--03
|  |  |
|  |  +--CALL ECX
|  |
|  +--04
|  |  |
|  |  +--CALL EDX
|  |
|  +--05
|     |
|     +--CALL EEX
|
+--0D
|  |
|  +--00
|  |  |
|  |  +--00
|  |  |  |
|  |  |  +--PUSH EAX
|  |  |
|  |  +--01
|  |  |  |
|  |  |  +--PUSH EBX
|  |  |
|  |  +--02
|  |  |  |
|  |  |  +--PUSH ECX
|  |  |
|  |  +--03
|  |  |  |
|  |  |  +--PUSH EDX
|  |  |
|  |  +--04
|  |  |  |
|  |  |  +--PUSH EEX
|  |  |
|  |  +--05
|  |  |  |
|  |  |  +--PUSH EDI
|  |  |
|  |  +--06
|  |     |
|  |     +--PUSH ESI
|  |
|  +--01
|     |
|     +--00
|     |  |
|     |  +--POP EAX
|     |
|     +--01
|     |  |
|     |  +--POP EBX
|     |
|     +--02
|     |  |
|     |  +--POP ECX
|     |
|     +--03
|     |  |
|     |  +--POP EDX
|     |
|     +--04
|     |  |
|     |  +--POP EEX
|     |
|     +--05
|     |  |
|     |  +--POP EDI
|     |
|     +--06
|        |
|        +--POP ESI
|
+--0E
|  |
|  +--RET
|
+--0F
   |
   +--HALT
